@import "/src/res/lib/bootstrap/bootstrap.css"; 
/*url("https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css");*/

:root {
  /*light*/
  --background: #ffffffff;
  --foreground: #ffffffb5;
  --fontPrimary: #000000ff;
  --fontSecondary: #000000b5;

  /*dark*/
  --dark-background: #000000ee;
  --dark-foreground: #000000b5;
  --dark-fontPrimary: #ffffffff;
  --dark-fontSecondary: #ffffffb5;
}

*{
  margin: 0;
  padding: 0;
  font-family: 'Courier New', cursive;
  font-size: 1.2rem;
  border-radius: 5px;
  box-sizing: border-box;
  flex-wrap: wrap;
  background: none;
  transition: .3s;
}

.fontPrimary {
  color: var(--fontPrimary);
  font-weight: 700px;
}

.fontSecondary {
  color: var(--fontSecondary)
}

/*
div, .projectCard {
  background: var(--foreground)
}*/
/*
.projectCard * {
  background: none;
}*/

body {
  background: var(--background);
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: 1rem;
  overflow-x: hidden
}

header, footer {
  background: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex end;
  padding: .2rem;
}

header {
  border-bottom: solid .2rem black;
  margin-bottom: 1rem;
  padding: 0 .5rem;
}

header h1 {
  padding-top: .5rem;
  cursor: pointer;
  /*text-shadow: 0 0 24px white;*/
  font-family: "Anton", sans-serif;
  font-weight: 700px;
  font-style: normal;
}


header nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1rem
}

header nav a {
  text-decoration: none;
  transition: .3s;
}

header nav a:focus {
  margin-bottom: 1px;
  border-bottom: solid .1rem black;
  text-decoration: none;
}

header .theme {
  font-size: 2rem;
  cursor: pointer;
}


footer {
  border-top: solid .2rem black;
  margin-top: 1rem;
}

main {
  background: none /*var(--background)*/;
  margin: 0 5%;
  padding: 1rem 10%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: space-around;
  gap: 5rem;
}

main section {
  /*min-width: 50%;*/
  /*flex: 1;*/
  background: none;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: space-around;
  gap: 1rem;
}

main section *, a, h1, button {
  transition: .32s
}

.projectCard:hover, label:hover, a:hover, button:hover, p:hover {
  transform: scale(1.03)
}

/*projects*/

.board {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  /*align-items:space-around;*/
  gap: 5rem;
}

.projectCard {
  padding: .5rem;
  box-shadow: 0 0 12px .5px var(--fontSecondary);
}

.goto {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 1rem
}

/*form*/

form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: space-around;
  gap: 1rem;
}

form nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: .5rem;
}

form div #emailIn {
  font-size: 1.2rem;
  border: none;
  border-bottom: solid .2rem black;
}

form div #emailIn:focus {
  outline: none;
  box-shadow: none;
}

form div #emailIn:hover {
  border-bottom: solid .25rem black;
}


/*mobile devices*/
@media only screen and (max-width: 1000px) {
  
  *{
    font-family: 'Times New Roman', Arial;
  }

  header {
    justify-content: space-around
  }
  
  main {
    padding: 0 0;
  }

  main section {
    width: 100%;
  }

  main section * {
    margin: 0 auto
  }

  .brief {
    display: flex;
    flex: column;
    gap: 1rem
  }
}
